REACT_APP_API_KEY=AIzaSyBFSHoLm9F1VL0kHqpK5rXKU_hp5kQy_XA
REACT_APP_AUTH_DOMAIN=las-charris.firebaseapp.com
REACT_APP_PROJECT_ID=las-charris
REACT_APP_STORAGE_BUCKET=las-charris.appspot.com
REACT_APP_MESSAGING_SENDER_ID=831828399646
REACT_APP_APP_ID=1:831828399646:web:7d38413a3bb93a70ed400f